Point cut in Aop
Different between merge n update
Concurrent vs syn lock
 Hibernate locking
Re-interning n syn
 How create deman thread
 Serial garbage collector
 What is differce between state less bean n state full bean in spring
 Parallel garbage collector
 spring transaction
 How to achieve thread sefty in spring
 Difference between @componant and @service
Session factory is thread safe or not
 Difference between @queryparam and @requestparam
 What is the difference between constructor and setter injection?
Explain caching mechanism in hibernate framework?
What LL the time period for expire cache?
What is the advantage of using orm framework rather than jdbc connection?
What do you mean by dialect?
How hashcode() works
?
Tell me something about concurrent hashmap?
What is dependency injection?
Different type of annotations used in spring.
Difference between abstraction and encapsulation how it is done in your project
Heap memory area and stack memory area in java
Fail fast and fail safe iterator
------------------------------------------------------------
 1.What is dependency injection
2.What is difference between setter injection and constructor injection
3.What is autowiring
4.What is qualifier
5.What is view resolver
6.What is dispatcher servlet
7.What controller returns
8.How controller passes the view
9.Why we use private constructor
10.How we stop method overriding
If two interface have same method and one class extend two interface what LL happen?
11.How we add dependency injection.
12.can we override equals method?if yes how?
13.what is the difference between hashmap and hashtable?
14.what is the difference between comparable and comparator
15.how equals method work on object.
16.hashmap internal working
-------------------------------------------------------------------------------------------------
 Spring annotations
Hibernate annotations
Collection
Singleton class
Maven basic commands
Exception handling throw and throws
Project details
Bean creation
Hibernate mappin
SQL complex queries
 Hierarchy of exception
New features in java7
Jdk ,jre and jvm
Web server and application server
How to convert array to list
How to convert list to array
Spring modules
Difference between hibernate and jdbc
 Comparator comparable
Different scopes of spring bean
Hashmap
Concurrent hashmap
Wait,notify,notifyall
Bean life cycle
Spring ioc and setter getter
Bean initialization
 What is hashmap?
-------------------------------------------------------------
Why we use collections over array?

Array can hold the only the same type of data in its collection(homogeneous)
where Collection can hold both homogeneous and heterogeneous elements.
Arrays can hold both object and primitive type data
---------------------------------------------------------------
----------------------------------------------------------------
What is list,set and map?
list -allow duplicate
set - not allow duplicate
map - may contain duplicate but key should be unique;
Map holds two objects per Entry e.g. a key and a value

set-  (unorder)
        hashset
        LinkHashSet - Order
        TreeSet    -  Sorted  (implementation of the SortedSet interface by compare() or compareTo() method. )

map -
        hashmap- allow null value and one null key.
        LinkHashMap -  order
        treeMap-- TreeMap maintains the order of the objects but HashMap will not
        Hashtable

List - (order collection)
        ArrayList- faster than vector
        LinkList
        vector- synchronized and threadsafe

        ArrayList if you are using ArrayList in Single threaded environment and
        use Vector if you need a thread-safe collection.
        ArrayList is anytime faster than Vector in case thread-safety is not a concern.


--------------------------------------------------------------------------------------------------------

What is exception and tell me name of both type of exception?
exception:-- An exception is an event, which occurs during the execution of a program,
that disrupts the normal flow of the program's instructions.

1.built in exception( available in Java libraries)

ArithmeticException

ArrayIndexOutOfBoundsException
ClassNotFoundException
FileNotFoundException
IOException
InterruptedException
NoSuchFieldException
NoSuchMethodException
NullPointerException
NumberFormatException
This exception is raised when a method could not convert a string into a numeric

2.user defined exception

-----------------------------------------------------------------------------------------------------------
Features of java 1.8?
--------------------
            Lambda expressions,
            Method references,
            Functional interfaces,
            Stream API,
            Default methods,
            Base64 Encode Decode,
            Static methods in interface,
            Optional class,
            Collectors class,
            ForEach() method,
            Nashorn JavaScript Engine,
            Parallel Array Sorting,
            Type and Repating Annotations,
            IO Enhancements,
            Concurrency Enhancements,
            JDBC Enhancements etc.
-----------------------------------------------------------------------------------------------------------------
Why we use spring over servlet?

Servlet:
        a server side java class to produce the html content.
Spring:
        A framework to develop Big Enterprise Application which include your servlet as well.
-----------------------------------------------------------------------------------------------------------
How spring mvc works?

Difference between classNotFound Exception and classDefinationNotFound exception?